apiVersion: v1
data:
  values.yaml: I0BkYXRhL3ZhbHVlcwotLS0KCiMhIFRoZSBuYW1lc3BhY2UgaW4gd2hpY2ggdG8gZGVwbG95IGNlcnQtbWFuYWdlci4KbmFtZXNwYWNlOiBjZXJ0LW1hbmFnZXIK
kind: Secret
metadata:
  annotations: {}
  name: cert-manager.tce.vmware.com-config
  namespace: default
type: Opaque
