apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- package-version-constraints-patch.yml
resources:
- vendor/InstalledPackage.yml
- vendor/Secret.yml
- vendor/ServiceAccount.yml
